function [a, b, c, d] = corners(M)
    a = M(1, 1);
    b = M(1, end);
    c = M(end, 1);
    d = M(end, end)
end

function [r, s] = randRange(rangeNumbers, dimension)
    r = rand(dimension);
    a = rangeNumbers(1);
    b = rangeNumbers(2);
    r = a + (b - a) * r;
    s = sumElements(r);
    myTest();
end

function myTest()
    disp('hello world');
end

function s = sumElements(M)
    s = sum(sum(M));
end

function fare = taxi_fare(distance, time)
    fare = 5 + 2 * (ceil(distance) - 1) + 0.25 * ceil(time);
end


function a = tri_area(b, h)
    a = 0.5 * b * h;
end
