function admit = eligible(verbal, quant)
    admit = mean([verbal quant]) >= 92 && verbal > 88 && quant > 88;
end

function [table, s] = multiTable(n, m)
    if nargin == 1
        m = n;
    end
    
    table = (1 : n)' * (1 : m);
    
    if nargout == 2
        s = sum(sum(table));
    end
end

function count = persistent_variables(n)
    if nargin == 0
        n = 1;
    end

    persistent acc;
    if isempty(acc)
        acc = 1;
    else
        acc = acc + n;
    end
    count = acc;
end

function output = picker(condition, input1, input2)
    if condition
        output = input1;
    else
        output = input2;
    end
end

function too_young = under_age(age, limit)
    if nargin == 1
        limit = 21;
    end
    too_young = age < limit;
end

function valid = valid_date(y,m,d)
    if nargin == 3
        if ~isscalar(y) || y < 1 || y ~= fix(y)
            valid = false;
            return
        elseif ~isscalar(m) || m < 1 || m ~= fix(m)
            valid = false;
            return
        elseif ~isscalar(d) || d < 1 || d ~= fix(d)
            valid = false;
            return
        end
    end
    a=y/4;b=y/400;c=y/100;
    M1 = [1 3 5 7 8 10 12];
    M2 = [4,6,9,11];
    F1 = (1:29);
    F2 = (1:28);
    D1 = (1:31);
    D2=(1:30);
    if a ~= fix(a) || (b ~= fix(b) && c == fix(c))
        if ismember(m,M1) && ismember(d,D1)
                valid = true;
        elseif ismember(m,M2) && ismember(d,D2)
                valid = true;
        elseif m==2 && ismember(d,F2)
                valid = true;
        else
            valid = false;
        end
    elseif a == fix(a) || b == fix(b)
        if ismember(m,M1) && ismember(d,D1)
                valid = true;
        elseif ismember(m,M2) && ismember(d,D2)
                valid = true;
        elseif m==2 && ismember(d,F1)
                valid = true;
        else
            valid = false;
        end   
    end
end 
